# anyobject-4-json-yaml

./: README.md  pom.xml
dest/: test_dest.yaml
src/main/java/com/jansure/anyobject/: AnyObject.java  AnyTuple.java  Loader.java  MapBasedAnyObject.java
src/main/java/com/jansure/anyobject/impl/: JacksonJSONLoader.java  SnakeYAMLLoader.java
src/test/java/com/jansure/anyobject/: MapBasedAnyObjectTest.java
src/test/java/com/jansure/anyobject/impl/: JacksonJSONLoaderTest.java  SnakeYamlLoaderTest.java
src/test/java/com/jansure/anyobject/model/: Address.java  Person.java
src/test/resources/: test.json  test.yaml
